{
  "name": "slack-alarm-web",
  "version": "1.0.0",
  "description": "Alarme web déclenchée par Slack via Pushcut — sonne jusqu'à action manuelle",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}